{
    "workbench.colorTheme": "One Dark Pro",
    "explorer.confirmDelete": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.defaultInterpreterPath": "/home/angelo/Documents/Uni/Courses/Digital Transformation & Supply Chain/supply_chain_assignment/bin/python3",
    "terminal.integrated.cwd": "/home/angelo/Documents/Uni/Courses/Digital Transformation & Supply Chain/supply_chain_assignment/",
    "jupyter.notebookFileRoot": "/home/angelo/Documents/Uni/Courses/Digital Transformation & Supply Chain/supply_chain_assignment/",
}